<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ResearchBlocks>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="HeavyAutoCannon" />
            <UnlockedByGroups>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="AutoAssaultCannon" />
            <UnlockedByGroups>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="HyperVelocityAssaultCannon" />
            <UnlockedByGroups>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="RapidAutoCannon" />
            <UnlockedByGroups>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="RepeaterCannon" />
            <UnlockedByGroups>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="ChainCannon" />
            <UnlockedByGroups>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>

    </ResearchBlocks>
</Definitions>
